<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>归并排序 | Agt Wiki</title>
    
    
        <meta name="keywords" content="C++,CLRS" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="归并排序是一种遵循分治法思想，时间复杂度O(nlgn)的排序算法  原理基于分治模式 分解：分解待排序的n各元素的序列成各具n/2个元素的两个子序列 解决：使用归并排序递归地排序两个子序列 合并：合并两个已排列好的子序列来产生最终结果  伪代码//A:array, Left:p, Center:q, Right:rMERGE(A,p,q,r)    n1 = q - p + 1    n2 = r">
<meta name="keywords" content="C++,CLRS">
<meta property="og:type" content="article">
<meta property="og:title" content="归并排序">
<meta property="og:url" content="http://yoursite.com/2018/08/05/Engineer/归并排序/index.html">
<meta property="og:site_name" content="Agt Wiki">
<meta property="og:description" content="归并排序是一种遵循分治法思想，时间复杂度O(nlgn)的排序算法  原理基于分治模式 分解：分解待排序的n各元素的序列成各具n/2个元素的两个子序列 解决：使用归并排序递归地排序两个子序列 合并：合并两个已排列好的子序列来产生最终结果  伪代码//A:array, Left:p, Center:q, Right:rMERGE(A,p,q,r)    n1 = q - p + 1    n2 = r">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-05T05:46:10.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归并排序">
<meta name="twitter:description" content="归并排序是一种遵循分治法思想，时间复杂度O(nlgn)的排序算法  原理基于分治模式 分解：分解待排序的n各元素的序列成各具n/2个元素的两个子序列 解决：使用归并排序递归地排序两个子序列 合并：合并两个已排列好的子序列来产生最终结果  伪代码//A:array, Left:p, Center:q, Right:rMERGE(A,p,q,r)    n1 = q - p + 1    n2 = r">
    

    

    
        <link rel="icon" href="../../../../../favicon.ico" />
    

    <link rel="stylesheet" href="../../../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../../css/style.css">
    <script src="../../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../../../../libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="../../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../../libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">Agt Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../../index.html">首页</a>
                
                    <a class="main-nav-link" href="../../../../../archives">归档</a>
                
                    <a class="main-nav-link" href="../../../../../categories">分类</a>
                
                    <a class="main-nav-link" href="../../../../../tags">标签</a>
                
                    <a class="main-nav-link" href="../../../../../about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/aeba6473bb7a84967e5636aa8a25ea4c" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../../index.html">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/aeba6473bb7a84967e5636aa8a25ea4c?s=128" />
            <h2 id="name">Agt</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>XiaMen, China</span>
            <a id="follow" target="_blank" href="https://github.com/Agt799">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                8
                <span>posts</span>
            </div>
            <div class="article-info-block">
                5
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Agt799``" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Engineer
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../07/02/Engineer/OpenCV-环境搭建/">OpenCV C++环境搭建</a></li>  <li class="file active"><a href="">归并排序</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Note
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C++ Primer
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../06/Note/C++ Primer/C1&2变量和基本类型/">变量和基本类型</a></li>  <li class="file"><a href="../../../08/Note/C++ Primer/C3 字符串、向量和数组/">标准库与字符串</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tool
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../05/21/Note/Tool/MarkDown Note/">Simple MarkDown Note</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汇编语言
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../02/Note/汇编语言/第5章 [BX]和loop指令/">loop指令和使用[BX]访问内存</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法导论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../07/Note/算法导论/C3函数的增长/">函数的增长</a></li>  <li class="file"><a href="../../../03/Note/算法导论/C1算法基础/">算法基础</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/08/">August 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="../../../../../tags/C/" style="font-size: 20px;">C++</a> <a href="../../../../../tags/CLRS/" style="font-size: 15px;">CLRS</a> <a href="../../../../../tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="../../../../../tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="../../../../../tags/汇编/" style="font-size: 10px;">汇编</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Engineer/归并排序" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="../../../../../categories/Engineer/">Engineer</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../../../../../tags/C/">C++</a>, <a class="tag-link" href="../../../../../tags/CLRS/">CLRS</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="">
            <time datetime="2018-08-05T04:23:33.000Z" itemprop="datePublished">2018-08-05</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/raw/writing/source/_posts/Engineer/归并排序.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/edit/writing/source/_posts/Engineer/归并排序.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/commits/writing/source/_posts/Engineer/归并排序.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            归并排序
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于分治模式"><span class="toc-number">1.1.</span> <span class="toc-text">基于分治模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪代码"><span class="toc-number">1.2.</span> <span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法演示"><span class="toc-number">1.3.</span> <span class="toc-text">算法演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环不等式证明"><span class="toc-number">1.4.</span> <span class="toc-text">循环不等式证明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-number">2.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-逆序对"><span class="toc-number">2.1.</span> <span class="toc-text">1.逆序对</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>归并排序是一种遵循<strong>分治法</strong>思想，时间复杂度<code>O(nlgn)</code>的排序算法</p>
<hr>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="基于分治模式"><a href="#基于分治模式" class="headerlink" title="基于分治模式"></a>基于分治模式</h3><ol>
<li>分解：分解待排序的n各元素的序列成各具n/2个元素的两个子序列</li>
<li>解决：使用归并排序递归地排序两个子序列</li>
<li>合并：合并两个已排列好的子序列来产生最终结果</li>
</ol>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//A:array, Left:p, Center:q, Right:r</span></span><br><span class="line">MERGE(A,p,q,r)</span><br><span class="line">    n1 = q - p + <span class="number">1</span></span><br><span class="line">    n2 = r - q</span><br><span class="line"></span><br><span class="line">    let L[<span class="number">1.</span>..n1+<span class="number">1</span>] <span class="keyword">and</span> R[<span class="number">1.</span>.n2+<span class="number">1</span>] be <span class="keyword">new</span> arrays</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to n1</span><br><span class="line">        L[i] = A[p+i<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> j = <span class="number">1</span> to n2</span><br><span class="line">        R[j] = A[q+j]</span><br><span class="line">    L[n1+<span class="number">1</span>] = MAXIMUM</span><br><span class="line">    R[n2+<span class="number">1</span>] = MAXIMUM</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k = p to r</span><br><span class="line">        <span class="keyword">if</span> L[i] &lt;= R[j]</span><br><span class="line">            A[k] = L[i]</span><br><span class="line">            i++</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            A[k] = R[j]</span><br><span class="line">            j++</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">MERGE_SORT(A,p,r)</span><br><span class="line">    <span class="keyword">if</span> p &lt; r</span><br><span class="line">        q = p + r / <span class="number">2</span></span><br><span class="line">        MERGE_SORT(A,p,q)</span><br><span class="line">        MERGE_SORT(A,q+<span class="number">1</span>,r)</span><br><span class="line">        MERGE(A,p,q,r)</span><br></pre></td></tr></table></figure>
<h3 id="算法演示"><a href="#算法演示" class="headerlink" title="算法演示"></a>算法演示</h3><p><a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html" target="_blank" rel="noopener">归并排序演示</a></p>
<h3 id="循环不等式证明"><a href="#循环不等式证明" class="headerlink" title="循环不等式证明"></a>循环不等式证明</h3><blockquote>
<p>针对Merge的循环，循环每次迭代时，子数组A[p..k-1]按照排序好的顺序（这里为非降序）包含了两个子数组L[1..n1+1]和R[1..n2+1]中的k-p个最小的元素，同时在每次循环中L[i]和R[j]都是各自数组中未被复制回原数组A的最小元素</p>
</blockquote>
<ul>
<li><strong>初始化</strong>：第一次迭代前，<code>k==p</code>，所以子数组<code>A[p..k-1]</code>为空；又<code>i=j=1</code>,所以L[i]和R[j]都是各自数组中未被复制回原数组A的最小元素</li>
<li><strong>保持</strong>：若<code>L[i] &lt;= R[j]</code>,则将L[i]复制为A[k];同样若<code>L[i] &gt; R[j]</code>，则将R[i]复制回A[k];之后将k增加，则增大了子数组<code>A[p..k-1]</code>的范围，包含了刚刚以升序加入的值；同时i和j对应的自增1，指向现在未被复制回数组的最小元素</li>
<li><strong>终止</strong>：此时<code>k=r+1</code>，根据循环不变式，子数组<code>A[p..k-1]</code>就是原数组A排序后的结果；且对于两个数组L和R，除了其中标志为<code>MAXIMUM</code>的两个哨兵值以外已全部回到原数组A</li>
</ul>
<hr>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="1-逆序对"><a href="#1-逆序对" class="headerlink" title="1.逆序对"></a>1.逆序对</h3><blockquote>
<p>在数组中的两个数字如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。给你一个数组，求出这个数组中逆序对的总数。<br>概括：如果a[i] &gt; a[j] 且 i &lt; j， a[i] 和 a[j] 构成一个逆序对。</p>
</blockquote>
<ul>
<li>CLRS 思考题2.4</li>
<li><a href="https://www.lintcode.com/problem/reverse-pairs/description" target="_blank" rel="noopener">LintCode 532</a></li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* @param A: an array</span></span><br><span class="line"><span class="comment">	* @return: total of reverse pairs</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">reversePairs</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mergeSortMod(A,<span class="number">0</span>,A.size()<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">mergeSortMod</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A,<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (left &lt; right)&#123;</span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> pairs = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">int</span> center = (left + right) / <span class="number">2</span>;</span><br><span class="line">			pairs += mergeSortMod(A, left, center);</span><br><span class="line">			pairs += mergeSortMod(A, center + <span class="number">1</span>, right);</span><br><span class="line">			pairs += merge(A, left, center, right);</span><br><span class="line">			<span class="keyword">return</span> pairs;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">long</span> <span class="keyword">long</span>  <span class="title">merge</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;A, <span class="keyword">int</span> left, <span class="keyword">int</span> center, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> indexL = left;</span><br><span class="line">		<span class="keyword">int</span> indexR = center + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> indexArray = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> size = right - left + <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;tempArray(size);</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> pairs = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (indexL &lt;= center &amp;&amp; indexR &lt;= right) &#123;</span><br><span class="line">			<span class="keyword">if</span> (A.at(indexL) &gt; A.at(indexR)) &#123;</span><br><span class="line">				tempArray[indexArray++] = A.at(indexR++);</span><br><span class="line">				pairs += (center - indexL + <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				tempArray[indexArray++] = A.at(indexL++);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//add all the remaining number </span></span><br><span class="line">		<span class="keyword">while</span> (indexL &lt;= center) &#123;</span><br><span class="line">			tempArray[indexArray++] = A.at(indexL++);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (indexR &lt;= right) &#123;</span><br><span class="line">			tempArray[indexArray++] = A.at(indexR++);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> boundSize = tempArray.size();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; boundSize; i++) &#123;</span><br><span class="line">			A[i + left] = tempArray[i];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> pairs;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="../../../06/Note/C++ Primer/C1&2变量和基本类型/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    变量和基本类型
                
            </div>
        </a>
    
    
        <a href="../../../03/Note/算法导论/C1算法基础/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">算法基础</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Agt &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="../../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="../../../../../js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>