<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>経済 | Rell WiKi</title>
    
    
        <meta name="keywords" content="経済" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.経済学者    経済学者 主な著書 イーワード     アダムスミス 国富論（1776） 自由放任   リカード 経済学および課税の原理（1817） 比較生産費税、自由貿易   リスト 経済学の国民的体系（1841） 保護貿易   マルケス 資本論（1867） 社会主義   シュンペーター 経済発展の理論（1912） イノベーション（技術革新）   ケインズ 雇用.利子および貨幣の一般理論(1">
<meta name="keywords" content="経済">
<meta property="og:type" content="article">
<meta property="og:title" content="経済">
<meta property="og:url" content="http://yoursite.com/2019/06/06/経済/index.html">
<meta property="og:site_name" content="Rell WiKi">
<meta property="og:description" content="1.経済学者    経済学者 主な著書 イーワード     アダムスミス 国富論（1776） 自由放任   リカード 経済学および課税の原理（1817） 比較生産費税、自由貿易   リスト 経済学の国民的体系（1841） 保護貿易   マルケス 資本論（1867） 社会主義   シュンペーター 経済発展の理論（1912） イノベーション（技術革新）   ケインズ 雇用.利子および貨幣の一般理論(1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13898475-1ad865bd16d19cd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-06T02:04:59.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="経済">
<meta name="twitter:description" content="1.経済学者    経済学者 主な著書 イーワード     アダムスミス 国富論（1776） 自由放任   リカード 経済学および課税の原理（1817） 比較生産費税、自由貿易   リスト 経済学の国民的体系（1841） 保護貿易   マルケス 資本論（1867） 社会主義   シュンペーター 経済発展の理論（1912） イノベーション（技術革新）   ケインズ 雇用.利子および貨幣の一般理論(1">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13898475-1ad865bd16d19cd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    

    
        <link rel="icon" href="../../../../favicon.ico" />
    

    <link rel="stylesheet" href="../../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../../../libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">Rell WiKi</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../index.html">首页</a>
                
                    <a class="main-nav-link" href="../../../../archives">归档</a>
                
                    <a class="main-nav-link" href="../../../../categories">分类</a>
                
                    <a class="main-nav-link" href="../../../../tags">标签</a>
                
                    <a class="main-nav-link" href="../../../../about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/f5e1affb04046959b6d4e02612352c94" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../index.html">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="../../../../categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="../../../../tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/f5e1affb04046959b6d4e02612352c94?s=128" />
            <h2 id="name">Relll</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>常州,China</span>
            <a id="follow" target="_blank" href="https://space.bilibili.com/4569306/#/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>文章</span>
            </div>
            <div class="article-info-block">
                3
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/RellSun``" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Note
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tool
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../2018/05/21/教学/MarkDown Note/">Simple MarkDown Note</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法导论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../2018/08/03/教学/教学/">算法基础</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            総合
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            経済
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../04/15/国民の所得と景気変動/">国民の所得と景気変動</a></li>  <li class="file active"><a href="">経済</a></li>  <li class="file"><a href="../../../04/15/経済循環と現代の企業/">経済循環と現代の企業</a></li>  <li class="file"><a href="../../../04/15/教学/経済体制/">経済体制</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>归档</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签云</span></h3>
        <div class="widget tagcloud">
            <a href="../../../../tags/CLRS/" style="font-size: 10px;">CLRS</a> <a href="../../../../tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="../../../../tags/経済/" style="font-size: 20px;">経済</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-経済" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="../../../../categories/総合/">総合</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="../../../../categories/総合/経済/">経済</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../../../../tags/経済/">経済</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="">
            <time datetime="2019-06-05T23:15:00.000Z" itemprop="datePublished">2019-06-06</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/raw/writing/source/_posts/経済.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/edit/writing/source/_posts/経済.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/commits/writing/source/_posts/経済.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            経済
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-経済学者"><span class="toc-number">1.</span> <span class="toc-text">1.経済学者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-小さいな政府"><span class="toc-number">2.</span> <span class="toc-text">2. 小さいな政府</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-株司会社"><span class="toc-number">3.</span> <span class="toc-text">3. 株司会社</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-需要-供給曲線"><span class="toc-number">4.</span> <span class="toc-text">4.需要.供給曲線</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-市場の失敗"><span class="toc-number">5.</span> <span class="toc-text">5.市場の失敗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-国民所得"><span class="toc-number">6.</span> <span class="toc-text">6.国民所得</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-物価"><span class="toc-number">7.</span> <span class="toc-text">7.物価</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-通貨制度"><span class="toc-number">8.</span> <span class="toc-text">8.通貨制度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-日本銀行の金融政策"><span class="toc-number">9.</span> <span class="toc-text">9.日本銀行の金融政策</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-財政の機能"><span class="toc-number">10.</span> <span class="toc-text">10.財政の機能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-租税"><span class="toc-number">11.</span> <span class="toc-text">11.租税</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-国债"><span class="toc-number">12.</span> <span class="toc-text">12.国债</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-労働"><span class="toc-number">13.</span> <span class="toc-text">14.労働</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-社会保障制度の歴史"><span class="toc-number">14.</span> <span class="toc-text">15.社会保障制度の歴史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-少子高龄化"><span class="toc-number">15.</span> <span class="toc-text">16.少子高龄化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-円高の要因"><span class="toc-number">16.</span> <span class="toc-text">17.円高の要因</span></a></li></ol>
                </div>
            
        
        
            <h1 id="1-経済学者"><a href="#1-経済学者" class="headerlink" title="1.経済学者"></a>1.経済学者</h1><div class="table-container">
<table>
<thead>
<tr>
<th>経済学者</th>
<th>主な著書</th>
<th>イーワード</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>アダムスミス</strong></td>
<td>国富論（1776）</td>
<td>自由放任</td>
</tr>
<tr>
<td>リカード</td>
<td>経済学および課税の原理（1817）</td>
<td>比較生産費税、自由貿易</td>
</tr>
<tr>
<td>リスト</td>
<td>経済学の国民的体系（1841）</td>
<td>保護貿易</td>
</tr>
<tr>
<td>マルケス</td>
<td>資本論（1867）</td>
<td>社会主義</td>
</tr>
<tr>
<td>シュンペーター</td>
<td>経済発展の理論（1912）</td>
<td><strong>イノベーション</strong>（技術革新）</td>
</tr>
<tr>
<td><strong>ケインズ</strong></td>
<td>雇用.利子および貨幣の一般理論(1936）</td>
<td><strong>有効需要の創出</strong></td>
</tr>
<tr>
<td>フリードマン</td>
<td>選択の自由(1980)</td>
<td>マネタリズム(货币主义)</td>
</tr>
</tbody>
</table>
</div>
<h1 id="2-小さいな政府"><a href="#2-小さいな政府" class="headerlink" title="2. 小さいな政府"></a>2. 小さいな政府</h1><blockquote>
<ol>
<li>新自由主義       </li>
<li>規制緩和</li>
</ol>
</blockquote>
<h1 id="3-株司会社"><a href="#3-株司会社" class="headerlink" title="3. 株司会社"></a>3. 株司会社</h1><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>有限責任</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>配当を受ける権利（原則）</td>
</tr>
<tr>
<td>株主</td>
<td>株主総会の議決権（原則<strong>1株1票</strong>）</td>
</tr>
<tr>
<td></td>
<td>株式を自由に自由に譲渡できる（原則）</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>株主総会ーーー最高意思決定機関　      </li>
<li>経営者ーーー取締役      </li>
<li>所有と経営の分離　　　　　　　             </li>
<li>コーポレート．ガバナンス<h1 id="4-需要-供給曲線"><a href="#4-需要-供給曲線" class="headerlink" title="4.需要.供給曲線"></a>4.需要.供給曲線</h1><img src="https://upload-images.jianshu.io/upload_images/13898475-1ad865bd16d19cd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><h1 id="5-市場の失敗"><a href="#5-市場の失敗" class="headerlink" title="5.市場の失敗"></a>5.市場の失敗</h1></li>
<li>公共財の不足　　　　　　　     </li>
<li>外部効果（外部経済.<strong>外部不経済</strong>）                          </li>
<li>独占.寡占　　　　　    </li>
<li>情報の非対称性<h1 id="6-国民所得"><a href="#6-国民所得" class="headerlink" title="6.国民所得"></a>6.国民所得</h1></li>
<li>GDP（国内総生産）                </li>
<li>GNP (国民総生産)　　　　  　　　　　　　　　　　　　　　　　   </li>
<li><strong>GDP=GNP-海外からの純所得</strong>                                </li>
<li>三面等価の原則<h1 id="7-物価"><a href="#7-物価" class="headerlink" title="7.物価"></a>7.物価</h1>1.<strong>インフレーション</strong>  ….物価の持続的な上昇<br>2.<strong>デフレーション</strong>    ….物価の持続的な下落　　　　　　　　　　　　　　　　　　　　　<br>スタグフレーション　…インフレーションと不況の同時進行<h1 id="8-通貨制度"><a href="#8-通貨制度" class="headerlink" title="8.通貨制度"></a>8.通貨制度</h1></li>
<li>金本位制    </li>
<li>管理通货制度<h1 id="9-日本銀行の金融政策"><a href="#9-日本銀行の金融政策" class="headerlink" title="9.日本銀行の金融政策"></a>9.日本銀行の金融政策</h1>| 金融政策的种类     | 内容                 | 效果                                                            |<br>|————————    |—————————    |——————————————————————————————-    |<br>| 预金准备率操作     | 预金准备率の上下     | 引き上げ→通貨量减少 引き下げ→通貨量増大                         |<br>|  公开市场操作      | 有价证券の売買       | <strong>売り</strong>オペレーション→通貨量減少  <strong>買い</strong>オペレーション→通貨量増加     |<h1 id="10-財政の機能"><a href="#10-財政の機能" class="headerlink" title="10.財政の機能"></a>10.財政の機能</h1></li>
<li>資源配分の調整….公共財の供給       </li>
<li>所得の再分配。。。累进课税制度、社会保障制度    </li>
<li>経済の安定化….　ビルト.イン.スタビライザー（自动稳定器）、フィスカル.ポリシー（财政政策）<h1 id="11-租税"><a href="#11-租税" class="headerlink" title="11.租税"></a>11.租税</h1></li>
<li>所得税————累进课税          </li>
<li>消费税————逆进性<h1 id="12-国债"><a href="#12-国债" class="headerlink" title="12.国债"></a>12.国债</h1></li>
<li>建设国债    </li>
<li>赤字国债（原则、禁止发行）<br><strong>市中消化</strong>の原则<br>| 1850~1860年代                  | 欧米诸国との贸易开始 おもな输出品は生系                                      |<br>|——————————————    |—————————————————————————————————————    |<br>| 1870年代                       | 殖产兴业                                                                     |<br>|        1880~1890年代           | 产业革命                                                                     |<br>| 1910年代后半                   | 大战景气                                                                     |<br>| 1940年代后半                   | 经济的民主化（<strong>财阀解体</strong>.<strong>农地改革</strong>.劳动的民主化） 倾斜生产方式 ドッジライン     |<br>| 1950年代后半                   | 朝鲜战争による特需                                                           |<br>| 1950年代后半~1970年代前半      | 高度经济发展 <strong>第一次石油危机</strong>                                                 |<br>| 1970年代前半~1980年代前半      | 安定成长 アメリカとの贸易摩擦が激化                                          |<br>| 1980年代后半~19990年代前半     | <strong>プラザ</strong>合意 泡沫经济崩坏                                                      |<br>| 1990年代后半                   | 日本版<strong>金融ビッグバン</strong>                                                        |<h1 id="14-労働"><a href="#14-労働" class="headerlink" title="14.労働"></a>14.労働</h1></li>
<li>劳动三权….团结权、团体交涉权、团体行动权（争议权）        </li>
<li>劳动三法….劳动基准法、劳动组合权、劳动关系调整法   </li>
<li>日本的经营…终身雇佣制.年功序列行賃金.企业别组合       </li>
<li>1990年代以降…<strong>非正规雇佣</strong>劳动者が増加<h1 id="15-社会保障制度の歴史"><a href="#15-社会保障制度の歴史" class="headerlink" title="15.社会保障制度の歴史"></a>15.社会保障制度の歴史</h1>| 1601年     | イギリス     | エリザベス」救贫法の制定（公的扶助）     |<br>|————    |—————    |———————————————————    |<br>| 1883年     | ドイツ       | 疾病保险法的制定（社会保险）             |<br>| 1919年     | ドイツ       | <strong>ワイマール宪法</strong>的制定（社会权）           |<br>| 1935年     | アメリカ     | 社会保障法の制定                         |<br>| 1942年     | イギリス     | <strong>ベバリッジ報告</strong>                     |<h1 id="16-少子高龄化"><a href="#16-少子高龄化" class="headerlink" title="16.少子高龄化"></a>16.少子高龄化</h1></li>
<li>1970后低下     </li>
<li>2005年最低    </li>
<li>速度全球最快 <h1 id="17-円高の要因"><a href="#17-円高の要因" class="headerlink" title="17.円高の要因"></a>17.円高の要因</h1></li>
<li>国内的物价下落      </li>
<li>国内的金利上升</li>
<li>输出的增加</li>
<li>对外投资的减少</li>
</ol>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="../../../04/15/国民の所得と景気変動/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">国民の所得と景気変動</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Relll &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="../../../../js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>